<view class="page">
  <text class="title">Home</text>
  <text class="subtitle">M1 页面骨架导航</text>
  <view class="actions">
    <van-button type="primary" block bind:click="goToLog">进入 Log</van-button>
    <van-button type="default" block bind:click="goToHistory">进入 History</van-button>
    <van-button type="default" block bind:click="goToDetail">进入 Detail</van-button>
  </view>
</view>
